  'CF_L_ADV_EyeOfTheColossus_D.jpeg',
  'CF_L_ADV_InfernalGreatsword_D.jpeg',
  'CF_L_ADV_TheEclipse_D.jpeg',
  'CF_L_DOO_3DPrinter_D.jpeg',
  'CF_L_DOO_AntimatterChamber_D.jpeg',
  'CF_L_DOO_AssemblyLine_D.jpeg',
  'CF_L_DOO_BillDozer_D.jpeg',
  'CF_L_DOO_Bunker_D.jpeg',
  'CF_L_DOO_Chassis.jpeg',
  'CF_L_DOO_Crane_D.jpeg',
  'CF_L_DOO_DianaSaur_D.jpeg',
  'CF_L_DOO_Dootron_D.jpeg',
  'CF_L_DOO_Forcefield_D.jpeg',
  'CF_L_DOO_ForkLift_D.jpeg',
  'CF_L_DOO_HydraulicPress_D.jpeg',
  'CF_L_DOO_KineticCannon_D.jpeg',
  'CF_L_DOO_PowerCore_D.jpeg',
  'CF_L_DOO_Pylon_D.jpeg',
  'CF_L_DOO_Railgun_D.jpeg',
  'CF_L_DOO_RoboticFactory_D.jpeg',
  'CF_L_DOO_SolarPanels_D.jpeg',
  'CF_L_JUL_BubblegumFloor_D.jpeg',
  'CF_L_JUL_BubblegumFloor_FX.jpeg',
  'CF_L_JUL_BubblegumFloor_Mask.jpeg',
  'CF_L_JUL_Dishwasher_D.jpeg',
  'CF_L_JUL_FarmersMarket_D.jpeg',
  'CF_L_JUL_Feast_D.jpeg',
  'CF_L_JUL_Feast_Mask.jpeg',
  'CF_L_JUL_FoodCart_D.jpeg',
  'CF_L_JUL_FoodCart_Mask.jpeg',
  'CF_L_JUL_FoodTruck_D.jpeg',
  'CF_L_JUL_FoodTruck_Mask.jpeg',
  'CF_L_JUL_Freezer_D.jpeg',
  'CF_L_JUL_Freezer_Mask.jpeg',
  'CF_L_JUL_GiantLollipop_D.jpeg',
  'CF_L_JUL_GiantSub_D.jpeg',
  'CF_L_JUL_GiantWok_D.jpeg',
  'CF_L_JUL_GingerbreadHouse_D.jpeg',
  'CF_L_JUL_Grill_D.jpeg',
  'CF_L_JUL_LaurelsFortress_D.jpeg',
  'CF_L_JUL_Oven_D.jpeg',
  'CF_L_JUL_Pantry_D.jpeg',
  'CF_L_JUL_SushiBoat_D.jpeg',
  'CF_L_JUL_SushiBoat_Mask.jpeg',
  'CF_L_MAK_Apothecary_D.jpeg',
  'CF_L_MAK_Athanor.jpeg',
  'CF_L_MAK_FossilFemur_D.jpeg',
  'CF_L_MAK_FossilizedFemur_D.jpeg',
  'CF_L_MAK_FrozenFire_D.jpeg',
  'CF_L_MAK_GoopFlail_D.jpeg',
  'CF_L_MAK_Laboratory_D.jpeg',
  'CF_L_MAK_Library_D.jpeg',
  'CF_L_MAK_Palanquin_D.jpeg',
  'CF_L_MAK_PlagueGlaive_D.jpeg',
  'CF_L_MAK_PoppyField_D.jpeg',
  'CF_L_MAK_PotionDistillery_D.jpeg',
  'CF_L_MAK_RunicGreatAxe_D.jpeg',
  'CF_L_MAK_StaffoftheMoose_D.jpeg',
  'CF_L_MAK_VatofAcid_D.jpeg',
  'CF_L_NEU_ColossalPopsicle_D.jpeg',
  'CF_L_NEU_Flamberge_D.jpeg',
  'CF_L_NEU_HakurvanLauncher_D.jpeg',
  'CF_L_NEU_HotSprings_D.jpeg',
  'CF_L_NEU_JunkyardCatapult_D.jpeg',
  'CF_L_NEU_JunkyardLance_D.jpeg',
  'CF_L_NEU_TemporaryShelter_D.jpeg',
  'CF_L_NEU_TouristChariot_D.jpeg',
  'CF_L_PygsGym_D.jpeg',
  'CF_L_PYG_BeastofBurden_D.jpeg',
  'CF_L_PYG_Billboard_D.jpeg',
  'CF_L_PYG_DoubleWhammy_D.jpeg',
  'CF_L_PYG_FixerUpper_D.jpeg',
  'CF_L_Pyg_Fort_D.jpeg',
  'CF_L_PYG_GiantIceClub_D.jpeg',
  'CF_L_PYG_Hogwash_D.jpeg',
  'CF_L_PYG_IceCreamTruck_D.jpeg',
  'CF_L_PYG_JaballianDrum_D.jpeg',
  'CF_L_PYG_Landscraper_D.jpeg',
  'CF_L_PYG_LemonadeStand_D.jpeg',
  'CF_L_PYG_LuxuryTents_D.jpeg',
  'CF_L_PYG_MoneyTree_D.jpeg',
  'CF_L_PYG_PawnShop_D.jpeg',
  'CF_L_PYG_PrivateHotSprings_D.jpeg',
  'CF_L_PYG_Shipment_D.jpeg',
  'CF_L_PYG_Skyscraper_D.jpeg',
  'CF_L_PYG_Snowtel_D.jpeg',
  'CF_L_PYG_Spacescraper_D.jpeg',
  'CF_L_PYG_Subscraper_D.jpeg',
  'CF_L_PYG_Vineyard_D.jpeg',
  'CF_L_PYG_WeWorkOut_D.jpeg',
  'CF_L_PYG_Windmill_Baloons.jpeg',
  'CF_L_PYG_Windmill_D.jpeg',
  'CF_L_STE_BalloonTower_D.jpeg',
  'CF_L_STE_BalloonTower_Mask.jpeg',
  'CF_L_STE_Dreadnought_D.jpeg',
  'CF_L_STE_Dreadnought_Mask.jpeg',
  'CF_L_STE_Hangar_D.jpeg',
  'CF_L_STE_HangGlider_D.jpeg',
  'CF_L_STE_LightningRod_D.jpeg',
  'CF_L_STE_MagneticShieldGenerator_D.jpeg',
  'CF_L_STE_Observatory_D.jpeg',
  'CF_L_STE_PrivateRunabout_D.jpeg',
  'CF_L_STE_RadarDome_D.jpeg',
  'CF_L_STE_RadarDome_Mask.jpeg',
  'CF_L_STE_Satellite_D.jpeg',
  'CF_L_STE_Satellite_Mask.jpeg',
  'CF_L_STE_Skyliner_D.jpeg',
  'CF_L_STE_StellesAirship_D.jpeg',
  'CF_L_STE_StellesAirship_Mask.jpeg',
  'CF_L_STE_StellesWorkshop_D.jpeg',
  'CF_L_STE_StellesWorkshop_Mask.jpeg',
  'CF_L_STE_VortexCannon_D.jpeg',
  'CF_L_STE_WeatherMachine_D.jpeg',
  'CF_L_VAN_Balista_D.jpeg',
  'CF_L_VAN_Cannonade_D.jpeg',
  'CF_L_VAN_CaptainsQuarters_D.jpeg',
  'CF_L_VAN_CaptainsQuarters_Mask.jpeg',
  'CF_L_VAN_Cove_D.jpeg',
  'CF_L_VAN_CrowsNest_D.jpeg',
  'CF_L_VAN_Dam_D.jpeg',
  'CF_L_VAN_ElectricEels_D.jpeg',
  'CF_L_VAN_Flagship_D.jpeg',
  'CF_L_VAN_Iceberg_D.jpeg',
  'CF_L_VAN_Lighthouse_D.jpeg',
  'CF_L_VAN_Port_D.jpeg',
  'CF_L_VAN_SaltydogSaloon_D.jpeg',
  'CF_L_VAN_Shipwreck_D.jpeg',
  'CF_L_VAN_SlumberingPrimordial_D.jpeg',
  'CF_L_VAN_Submarine.jpeg',
  'CF_L_Van_TheBoulder_D.jpeg',
  'CF_L_VAN_Trebuchet_D.jpeg',
  'CF_L_VAN_TropicalIsland_D.jpeg',
  'CF_L_VAN_Waterwheel_D.jpeg',
  'CF_M_ADV_ArkensRing_D_Mask.jpeg',
  'CF_M_ADV_ArtificialHeart_D.jpeg',
  'CF_M_ADV_Bouquet_D1.jpeg',
  'CF_M_ADV_BulkyPackage_D.jpeg',
  'CF_M_ADV_CandyMail_D.jpeg',
  'CF_M_ADV_CosmicPlumage_D.jpeg',
  'CF_M_ADV_CrusherClaw1.jpeg',
  'CF_M_ADV_Cryosleeve_D.jpeg',
  'CF_M_ADV_EpicEpicureanChocolate_D.jpeg',
  'CF_M_ADV_FrozenBludgeon_D.jpeg',
  'CF_M_ADV_GoldenTicket_D.jpeg',
  'CF_M_ADV_Icebreaker_D.jpeg',
  'CF_M_ADV_MagiciansTopHat_D.jpeg',
  'CF_M_ADV_Necronomicon_D.jpeg',
  'CF_M_ADV_Scythe_D.jpeg',
  'CF_M_ADV_ShadowedCloak_D.jpeg',
  'CF_M_ADV_SoulOfTheDistrict_D.jpeg',
  'CF_M_ADV_SuperSyrup_D.jpeg',
  'CF_M_ADV_ViciousTeddyBear_D.jpeg',
  'CF_M_ADV_VoidRay_D.jpeg',
  'CF_M_ADV_VoidShield.jpeg',
  'CF_M_DOO_AngryBalloonBot_D.jpeg',
  'CF_M_DOO_ArmoredCore.jpeg',
  'CF_M_DOO_AtomicClock_D.jpeg',
  'CF_M_DOO_AvantGuard_D.jpeg',
  'CF_M_DOO_BalloonBot_D.jpeg',
  'CF_M_DOO_BelleLista_D.jpeg',
  'CF_M_DOO_BlastDoors_D.jpeg',
  'CF_M_DOO_Chemsnail_D.jpeg',
  'CF_M_DOO_ChronoBarrier_D.jpeg',
  'CF_M_DOO_Chuck_D.jpeg',
  'CF_M_DOO_Claw_D.jpeg',
  'CF_M_DOO_CompanionCore.jpeg',
  'CF_M_DOO_CriticalCore.jpeg',
  'CF_M_DOO_Cryosphere_D.jpeg',
  'CF_M_DOO_Dinonysus_D.jpeg',
  'CF_M_DOO_DJCircuitBreaker_D.jpeg',
  'CF_M_DOO_DooleysBed_D.jpeg',
  'CF_M_DOO_DooleysScarf_D.jpeg',
  'CF_M_DOO_Dootron Mainframe_D.jpeg',
  'CF_M_DOO_Flamethrower_D.jpeg',
  'CF_M_DOO_FocusedCore.jpeg',
  'CF_M_DOO_Harmadillo_D.jpeg',
  'CF_M_DOO_Ice9000_D.jpeg',
  'CF_M_DOO_IgnitionCore.jpeg',
  'CF_M_DOO_MetalSaw_D.jpeg',
  'CF_M_DOO_MicroDave_D.jpeg',
  'CF_M_DOO_MissIsles_D.jpeg',
  'CF_M_DOO_MonitorLizard_D.jpeg',
  'CF_M_DOO_Motherboard_D.jpeg',
  'CF_M_DOO_NitrogenHammer_D.jpeg',
  'CF_M_DOO_NuclearReactor_D.jpeg',
  'CF_M_DOO_OblivionCore.jpeg',
  'CF_M_DOO_PierreConditioner_D.jpeg',
  'CF_M_DOO_PlasmaRifle_D.jpeg',
  'CF_M_DOO_PowerDrill_D.jpeg',
  'CF_M_DOO_PulseRifle_D.jpeg',
  'CF_M_DOO_RaceCarl_D.jpeg',
  'CF_M_DOO_Roburglars_D.jpeg',
  'CF_M_DOO_RocketLauncher_D.jpeg',
  'CF_M_DOO_SattComm_D.jpeg',
  'CF_M_DOO_Schematic_D.jpeg',
  'CF_M_DOO_ScrapMetal_D.jpeg',
  'CF_M_DOO_SecurityCamera_D.jpeg',
  'CF_M_DOO_TeslaCoil_D.jpeg',
  'CF_M_DOO_TheDooblade_D.jpeg',
  'CF_M_DOO_TheDooshield_D.jpeg',
  'CF_M_DOO_ThermalLance_D.jpeg',
  'CF_M_DOO_Titanium_D.jpeg',
  'CF_M_DOO_WallMaker_D.jpeg',
  'CF_M_DOO_WeakpointDetector_D.jpeg',
  'CF_M_DOO_WeakpointDetector_FX.jpeg',
  'CF_M_DOO_WeaponizedCore.jpeg',
  'CF_M_DOO_WeldingHelmet_D.jpeg',
  'CF_M_DOO_WeldingTorch_D.jpeg',
  'CF_M_JUL_AlienBurrito_D.jpeg',
  'CF_M_JUL_AlienBurrito_FX.jpeg',
  'CF_M_JUL_AlienBurrito_Mask.jpeg',
  'CF_M_JUL_Apron_D.jpeg',
  'CF_M_JUL_Apron_FX.jpeg',
  'CF_M_JUL_Apron_Mask.jpeg',
  'CF_M_JUL_BeachUmbrella_D.jpeg',
  'CF_M_JUL_BeachUmbrella_Mask.jpeg',
  'CF_M_JUL_BirthdayCake_D.jpeg',
  'CF_M_JUL_BirthdayCake_Mask.jpeg',
  'CF_M_JUL_Blender_D.jpeg',
  'CF_M_JUL_Blender_FX.jpeg',
  'CF_M_JUL_Blender_Mask.jpeg',
  'CF_M_JUL_BlueberryPie_D.jpeg',
  'CF_M_JUL_BlueberryPie_FX.jpeg',
  'CF_M_JUL_BlueberryPie_Mask.jpeg',
  'CF_M_JUL_Bread_D.jpeg',
  'CF_M_JUL_Bread_FX.jpeg',
  'CF_M_JUL_CakeBatter_D.jpeg',
  'CF_M_JUL_CheeseWheel_D.jpeg',
  'CF_M_JUL_CheeseWheel_Mask.jpeg',
  'CF_M_JUL_Collander_D.jpeg',
  'CF_M_JUL_Cookbook_D.jpeg',
  'CF_M_JUL_Cooler_Mask.jpeg',
  'CF_M_JUL_Cooler_Mask_D.jpeg',
  'CF_M_JUL_Cornucopia_D.jpeg',
  'CF_M_JUL_Dragonmelon_D.jpeg',
  'CF_M_JUL_Dragonmelon_Mask.jpeg',
  'CF_M_JUL_Durian_D.jpeg',
  'CF_M_JUL_Durian_Mask.jpeg',
  'CF_M_JUL_ForagedMushrooms_D.jpeg',
  'CF_M_JUL_ForagedMushrooms_Mask.jpeg',
  'CF_M_JUL_FruitPress_D.jpeg',
  'CF_M_JUL_FruitPress_Mask.jpeg',
  'CF_M_JUL_HotBox_D.jpeg',
  'CF_M_JUL_IceSwan_D.jpeg',
  'CF_M_JUL_IceSwan_Mask.jpeg',
  'CF_M_JUL_Jambalaya_D.jpeg',
  'CF_M_JUL_KitchenScale_D.jpeg',
  'CF_M_JUL_KitchenScale_Mask.jpeg',
  'CF_M_JUL_KnifeSet_D.jpeg',
  'CF_M_JUL_LaurelsFavorite_D.jpeg',
  'CF_M_JUL_Microwave_D.jpeg',
  'CF_M_JUL_MiniFridge_D.jpeg',
  'CF_M_JUL_OvenMitts_D.jpeg',
  'CF_M_JUL_PastaMaker_D.jpeg',
  'CF_M_JUL_PickledAlienVeggies_D.jpeg',
  'CF_M_JUL_Pizza_D.jpeg',
  'CF_M_JUL_PortablePrepStation_D.jpeg',
  'CF_M_JUL_PortablePrepStation_Mask.jpeg',
  'CF_M_JUL_PurplePumpkin_D.jpeg',
  'CF_M_JUL_Refrigerator_D.jpeg',
  'CF_M_JUL_RiceCooker_D.jpeg',
  'CF_M_JUL_Rice_D.jpeg',
  'CF_M_JUL_RollingPin_D.jpeg',
  'CF_M_JUL_Rose_D.jpeg',
  'CF_M_JUL_ServingPlatter_D.jpeg',
  'CF_M_JUL_Skillet_D.jpeg',
  'CF_M_JUL_SpaceWhaleSteak_D.jpeg',
  'CF_M_JUL_SpiceRack_D.jpeg',
  'CF_M_JUL_Stew_D.jpeg',
  'CF_M_JUL_TeaSiphon_D.jpeg',
  'CF_M_JUL_Toaster_D.jpeg',
  'CF_M_MAC_FireClaw_D.jpeg',
  'CF_M_MAK_Alembic_D.jpeg',
  'CF_M_MAK_AlienLeeches_D.jpeg',
  'CF_M_MAK_AlienRaven_D.jpeg',
  'CF_M_MAK_Aludel_D.jpeg',
  'CF_M_MAK_BlackIce_D.jpeg',
  'CF_M_MAK_BoilingFlask_D.jpeg',
  'CF_M_MAK_BottledExplosion_D.jpeg',
  'CF_M_MAK_Calcinator_D.jpeg',
  'CF_M_MAK_Candles_D.jpeg',
  'CF_M_MAK_Cauldron_D.jpeg',
  'CF_M_MAK_DeathCaps_D.jpeg',
  'CF_M_MAK_Frostfinger_D.jpeg',
  'CF_M_MAK_HidingSpot_D.jpeg',
  'CF_M_MAK_IceWeaselpede_D .jpeg',
  'CF_M_MAK_MagicCarpet_D.jpeg',
  'CF_M_MAK_Mirror_D.jpeg',
  'CF_M_MAK_Mirror_Mask.jpeg',
  'CF_M_MAK_MortarandPestle_D.jpeg',
  'CF_M_MAK_Nightshade_D.jpeg',
  'CF_M_MAK_OilLantern_D.jpeg',
  'CF_M_MAK_OuroborusStatue_D.jpeg',
  'CF_M_MAK_Pendulum_D.jpeg',
  'CF_M_MAK_Portrait_D.jpeg',
  'CF_M_MAK_PotionPotion_D.jpeg',
  'CF_M_MAK_PotionPotion_Mask.jpeg',
  'CF_M_MAK_PreservedDragonsBreath_D.jpeg',
  'CF_M_MAK_RecycleBin_D.jpeg',
  'CF_M_MAK_RecycleBin_Mask.jpeg',
  'CF_M_MAK_Refractor_D.jpeg',
  'CF_M_MAK_Retort_D.jpeg',
  'CF_M_MAK_Retort_Mask.jpeg',
  'CF_M_MAK_Runeblade_D.jpeg',
  'CF_M_MAK_Runeblade_Mask.jpeg',
  'CF_M_MAK_RunicDoubleBow_D.jpeg',
  'CF_M_MAK_RunicSai_D.jpeg',
  'CF_M_MAK_RunicSai_Mask.jpeg',
  'CF_M_MAK_Satchel_D.jpeg',
  'CF_M_MAK_Scales_D.jpeg',
  'CF_M_MAK_SecretFormula_D.jpeg',
  'CF_M_MAK_SecretFormula_Mask.jpeg',
  'CF_M_MAK_ShowGlobe_D.jpeg',
  'CF_M_MAK_SiftingPan_D.jpeg',
  'CF_M_MAK_SunlightSpear_D.jpeg',
  'CF_M_MAK_SwordCane_D.jpeg',
  'CF_M_MAK_TheTomeOfYyahan_D.jpeg',
  'CF_M_MAK_ThrownNet_D.jpeg',
  'CF_M_MAK_VialLauncher_D.jpeg',
  'CF_M_MAK_ViperCane_D.jpeg',
  'CF_M_NEU_ClockworkDaggers_D.jpeg',
  'CF_M_NEU_Exoskeleton_D.jpeg',
  'CF_M_NEU_ImprovisedBludgeon_D.jpeg',
  'CF_M_NEU_JunkyardClub_D.jpeg',
  'CF_M_NEU_JunkyardRepairbot_D.jpeg',
  'CF_M_NEU_KirgSalamanderPup_D.jpeg',
  'CF_M_NEU_MakeshiftBarricade_D.jpeg',
  'CF_M_NEU_MarbleScaleMail_D.jpeg',
  'CF_M_NEU_MerchantsLicense_D.jpeg',
  'CF_M_NEU_RocketBoots_D.jpeg',
  'CF_M_NEU_SpikedBuckler_D.jpeg',
  'CF_M_NEU_Whip_D.jpeg',
  'CF_M_PIG_ColdRoom_D.jpeg',
  'CF_M_PYG_AproposChapeau_D.jpeg',
  'CF_M_PYG_AtlasStone_D.jpeg',
  'CF_M_PYG_Atlatl_D.jpeg',
  'CF_M_PYG_ATM_D.jpeg',
  'CF_M_PYG_AuroraDome_D.jpeg',
  'CF_M_PYG_Balcony_D.jpeg',
  'CF_M_PYG_Beehive.jpeg',
  'CF_M_PYG_Belt_D.jpeg',
  'CF_M_PYG_Boomerang_D.jpeg',
  'CF_M_PYG_Boots_D.jpeg',
  'CF_M_PYG_Briefcase_D.jpeg',
  'CF_M_PYG_Bushel_D.jpeg',
  'CF_M_PYG_Caltrops_D.jpeg',
  'CF_M_PYG_CargoShorts_D.jpeg',
  'CF_M_PYG_CashCannon_D.jpeg',
  'CF_M_PYG_CashRegister_D.jpeg',
  'CF_M_PYG_ClosedSign_D.jpeg',
  'CF_M_PYG_Contract_D.jpeg',
  'CF_M_PYG_Crook_D.jpeg',
  'CF_M_PYG_Flail_D.jpeg',
  'CF_M_PYG_Ganjo_D.jpeg',
  'CF_M_PYG_Globe_D.jpeg',
  'CF_M_PYG_Globe_Mask.jpeg',
  'CF_M_PYG_GolfClub_D.jpeg',
  'CF_M_PYG_GoodDog_D.jpeg',
  'CF_M_PYG_Grindstone_D.jpeg',
  'CF_M_PYG_GumballMachine_D.jpeg',
  'CF_M_PYG_HairBnB_D.jpeg',
  'CF_M_PYG_Hammock_D.jpeg',
  'CF_M_PYG_Healanos_D.jpeg',
  'CF_M_PYG_JaballianDagger_D.jpeg',
  'CF_M_PYG_Jaballianlongbow_D.jpeg',
  'CF_M_PYG_Juiecerbro_D.jpeg',
  'CF_M_PYG_LionCane_D.jpeg',
  'CF_M_PYG_Lumboars_D.jpeg',
  'CF_M_PYG_LuxuryKiuas_D.jpeg',
  'CF_M_PYG_Masterpiece_D.jpeg',
  'CF_M_PYG_ModelShip_D.jpeg',
  'CF_M_PYG_OpenSign_D.jpeg',
  'CF_M_PYG_OpenSign_Mask.jpeg',
  'CF_M_PYG_Phonograph_D.jpeg',
  'CF_M_PYG_Pinata_D.jpeg',
  'CF_M_PYG_RegalBlade_D.jpeg',
  'CF_M_PYG_Riceballer_D.jpeg',
  'CF_M_PYG_Robe_D.jpeg',
  'CF_M_PYG_Safe_D.jpeg',
  'CF_M_PYG_Sauna_D.jpeg',
  'CF_M_PYG_Silk_D.jpeg',
  'CF_M_PYG_SnowGlobe_D.jpeg',
  'CF_M_PYG_SpikyShield_D.jpeg',
  'CF_M_PYG_StainedGlassWindow_D.jpeg',
  'CF_M_PYG_TeaSet_D.jpeg',
  'CF_M_PYG_Textiles_D.jpeg',
  'CF_M_PYG_TrappedDoor_D.jpeg',
  'CF_M_PYG_VendingMachine_D.jpeg',
  'CF_M_PYG_Weights_D.jpeg',
  'CF_M_STE_AirPressureRifle_D.jpeg',
  'CF_M_STE_Anemometer_D.jpeg',
  'CF_M_STE_Anemometer_Mask.jpeg',
  'CF_M_STE_Atlas_D.jpeg',
  'CF_M_STE_Atlas_Mask.jpeg',
  'CF_M_STE_BalloonArmor_D.jpeg',
  'CF_M_STE_BalloonArmor_Mask.jpeg',
  'CF_M_STE_BalloonEngine_D.jpeg',
  'CF_M_STE_BalloonEngine_Mask.jpeg',
  'CF_M_STE_BalloonRam_D.jpeg',
  'CF_M_STE_BalloonRam_Mask.jpeg',
  'CF_M_STE_BattleDrone_D.jpeg',
  'CF_M_STE_BattleDrone_Mask.jpeg',
  'CF_M_STE_BirdCage_D.jpeg',
  'CF_M_STE_BirdCage_Mask.jpeg',
  'CF_M_STE_Blueprints_D.jpeg',
  'CF_M_STE_Blueprints_Mask.jpeg',
  'CF_M_STE_Buster_D.jpeg',
  'CF_M_STE_Buster_Mask.jpeg',
  'CF_M_STE_Caracara_D.jpeg',
  'CF_M_STE_Caracara_Mask.jpeg',
  'CF_M_STE_ClocheHat_D.jpeg',
  'CF_M_STE_ClocheHat_Mask.jpeg',
  'CF_M_STE_DeIcingCart_D.jpeg',
  'CF_M_STE_DeIcingCart_Mask.jpeg',
  'CF_M_STE_DeliveryDrone_D.jpeg',
  'CF_M_STE_DeliveryDrone_Mask.jpeg',
  'CF_M_STE_FireHose_D.jpeg',
  'CF_M_STE_Fireworks_D.jpeg',
  'CF_M_STE_FreefallSimulator_D.jpeg',
  'CF_M_STE_GatlingGun_D.jpeg',
  'CF_M_STE_Grabinator_D.jpeg',
  'CF_M_STE_GyroGunsight_D.jpeg',
  'CF_M_STE_Hoverboard_D.jpeg',
  'CF_M_STE_HydraulicSqueezer_D.jpeg',
  'CF_M_STE_IncendiaryBalloon_D.jpeg',
  'CF_M_STE_InFlightDinner_D.jpeg',
  'CF_M_STE_Kite_D.jpeg',
  'CF_M_STE_LavaCycle_D.jpeg',
  'CF_M_STE_LunchBox_D.jpeg',
  'CF_M_STE_MoltenBallGun_D.jpeg',
  'CF_M_STE_MoltenBallGun_Mask.jpeg',
  'CF_M_STE_OxygenMask_D.jpeg',
  'CF_M_STE_OxygenMask_Mask.jpeg',
  'CF_M_STE_OxygenTank_D.jpeg',
  'CF_M_STE_OxygenTank_Mask.jpeg',
  'CF_M_STE_Parachute_D.jpeg',
  'CF_M_STE_Parachute_Mask.jpeg',
  'CF_M_STE_Pilbuggy_D.jpeg',
  'CF_M_STE_Pilbuggy_Mask.jpeg',
  'CF_M_STE_PogoStick_D.jpeg',
  'CF_M_STE_PogoStick_Mask.jpeg',
  'CF_M_STE_PressureHeater_D.jpeg',
  'CF_M_STE_PropaneTank_D.jpeg',
  'CF_M_STE_Propeller_D.jpeg',
  'CF_M_STE_Propeller_Mask.jpeg',
  'CF_M_STE_Sandbags_D.jpeg',
  'CF_M_STE_Sandbags_Mask.jpeg',
  'CF_M_STE_SecurityDrone_D.jpeg',
  'CF_M_STE_SecurityDrone_Mask.jpeg',
  'CF_M_STE_Sirens_D.jpeg',
  'CF_M_STE_SkyAnchor_D.jpeg',
  'CF_M_STE_Spotlight_D.jpeg',
  'CF_M_STE_Spotlight_Mask.jpeg',
  'CF_M_STE_SquirrelSuit_D.jpeg',
  'CF_M_STE_SquirrelSuit_Mask.jpeg',
  'CF_M_STE_SteamHose_D.jpeg',
  'CF_M_STE_SteamHose_Mask.jpeg',
  'CF_M_STE_Tethers_D.jpeg',
  'CF_M_STE_Toolbox_D.jpeg',
  'CF_M_STE_Turret_D.jpeg',
  'CF_M_STE_Windbreaker_D.jpeg',
  'CF_M_STE_WreckingBall_D.jpeg',
  'CF_M_VAN_Anchor_D.jpeg',
  'CF_M_VAN_Arbalest_D.jpeg',
  'CF_M_VAN_Astrolabe_D.jpeg',
  'CF_M_Van_Barrel_D.jpeg',
  'CF_M_VAN_BeachBall_D.jpeg',
  'CF_M_VAN_Blunderbuss_D.jpeg',
  'CF_M_VAN_Cannon_D.jpeg',
  'CF_M_VAN_CaptainsWheel_D.jpeg',
  'CF_M_VAN_CoralArmor_D.jpeg',
  'CF_M_VAN_Cutlass_D.jpeg',
  'CF_M_VAN_Cutlass_Mask.jpeg',
  'CF_M_VAN_DarkwaterAnglerfish (1).jpeg',
  'CF_M_VAN_Disguise_D.jpeg',
  'CF_M_VAN_DivingHelmet_D.jpeg',
  'CF_M_VAN_DockLines_D.jpeg',
  'CF_M_VAN_DoubleBarrel_D.jpeg',
  'CF_M_VAN_Figurehead_D.jpeg',
  'CF_M_VAN_FishingNet_D.jpeg',
  'CF_M_VAN_FishingRod_D.jpeg',
  'CF_M_VAN_Harpoon_D.jpeg',
  'CF_M_VAN_Javelin_D.jpeg',
  'CF_M_VAN_Katana_D.jpeg',
  'CF_M_VAN_Langxian_D.jpeg',
  'CF_M_VAN_LifePreserver_D.jpeg',
  'CF_M_VAN_Musket_D.jpeg',
  'CF_M_VAN_OrangeJulian_D.jpeg',
  'CF_M_VAN_Piano_D.jpeg',
  'CF_M_VAN_PistolSword_D.jpeg',
  'CF_M_VAN_PowderKeg_D.jpeg',
  'CF_M_VAN_PrimordialDepthCharge_D.jpeg',
  'CF_M_VAN_Pufferfish_D.jpeg',
  'CF_M_VAN_Ramrod_D.jpeg',
  'CF_M_VAN_Repeater_D.jpeg',
  'CF_M_VAN_Rifle_D.jpeg',
  'CF_M_VAN_Rowboat_D.jpeg',
  'CF_M_VAN_Sextant_D.jpeg',
  'CF_M_VAN_Sharkclaws_D.jpeg',
  'CF_M_VAN_Sharkray_D1.jpeg',
  'CF_M_VAN_Shovel_D.jpeg',
  'CF_M_VAN_SniperRifle_D.jpeg',
  'CF_M_VAN_Spyglass_D.jpeg',
  'CF_M_VAN_StarChart_D.jpeg',
  'CF_M_VAN_Stash_D.jpeg',
  'CF_M_VAN_Submersible_D.jpeg',
  'CF_M_VAN_Submersible_FX.jpeg',
  'CF_M_VAN_SwashBuckle_D.jpeg',
  'CF_M_VAN_Torpedo_D.jpeg',
  'CF_M_VAN_Tripwire_D.jpeg',
  'CF_M_VAN_TrustySteed_D.jpeg',
  'CF_M_VAN_TurtleShell_D.jpeg',
  'CF_M_VAN_VolcanicVents_D.jpeg',
  'CF_M_VAN_WantedPoster_D.jpeg',
  'CF_M_VAN_WeatherGlass_D.jpeg',
  'CF_S_ADV_ArkensRing.jpeg',
  'CF_S_ADV_BottledMessage_D.jpeg',
  'CF_S_ADV_BrokenShackles_D.jpeg',
  'CF_S_ADV_Cinder_D.jpeg',
  'CF_S_ADV_CosmicAmulet1.jpeg',
  'CF_S_ADV_Extract_D.jpeg',
  'CF_S_ADV_Fangs_D #47408.jpeg',
  'CF_S_ADV_Fangs_D.jpeg',
  'CF_S_ADV_Feather.jpeg',
  'CF_S_ADV_Gland_D.jpeg',
  'CF_S_ADV_Gunpowder_D.jpeg',
  'CF_S_ADV_InsectWing_D.jpeg',
  'CF_S_ADV_NeuralToxin_D.jpeg',
  'CF_S_ADV_Pelt_D.jpeg',
  'CF_S_ADV_Proboscis.jpeg',
  'CF_S_ADV_Scrap_D.jpeg',
  'CF_S_ADV_Singularity_D.jpeg',
  'CF_S_ADV_Snowball_D.jpeg',
  'CF_S_ADV_Stinger_D.jpeg',
  'CF_S_ADV_Sunderer_D.jpeg',
  'CF_S_ADV_TommyGun_D.jpeg',
  'CF_S_ADV_VialOfBlood_D.jpeg',
  'CF_S_ADV_Wand_D.jpeg',
  'CF_S_BLK-SP1D3R_D.jpeg',
  'CF_S_DOO_AlphaRay_D.jpeg',
  'CF_S_DOO_ArcBlaster_D.jpeg',
  'CF_S_DOO_BarbedWire_D.jpeg',
  'CF_S_DOO_Battery_D.jpeg',
  'CF_S_DOO_BetaRay_D.jpeg',
  'CF_S_DOO_BLU-B33TL3_D.jpeg',
  'CF_S_DOO_BombSquad_D.jpeg',
  'CF_S_DOO_Capacitor_D.jpeg',
  'CF_S_DOO_ChrisArmyKnife_D.jpeg',
  'CF_S_DOO_Cog_D.jpeg',
  'CF_S_DOO_Coolant_D.jpeg',
  'CF_S_DOO_CoolingFan_D.jpeg',
  'CF_S_DOO_CoolLEDs_D.jpeg',
  'CF_S_DOO_CopperEd_D.jpeg',
  'CF_S_DOO_Crypto_D.jpeg',
  'CF_S_DOO_DuctTape_D.jpeg',
  'CF_S_DOO_FiberOptics_D.jpeg',
  'CF_S_DOO_Fireballs_D.jpeg',
  'CF_S_DOO_FirstAiden_D.jpeg',
  'CF_S_DOO_GammaRay_D.jpeg',
  'CF_S_DOO_GearnolaBar_D.jpeg',
  'CF_S_DOO_GPU_D.jpeg',
  'CF_S_DOO_GRN-W4SP_D.jpeg',
  'CF_S_DOO_Hammlet_D.jpeg',
  'CF_S_DOO_HologramProjector_D.jpeg',
  'CF_S_DOO_InductionAegis_D.jpeg',
  'CF_S_DOO_IsochoricFreezer_D.jpeg',
  'CF_S_DOO_LaserPistol_D.jpeg',
  'CF_S_DOO_Lens_D.jpeg',
  'CF_S_DOO_Lightbulb_D.jpeg',
  'CF_S_DOO_MemoryCard_D.jpeg',
  'CF_S_DOO_Metronome_D.jpeg',
  'CF_S_DOO_Nanobots_D.jpeg',
  'CF_S_DOO_Nitro_D.jpeg',
  'CF_S_DOO_OmegaRay_D.jpeg',
  'CF_S_DOO_PlasmaGrenade_D.jpeg',
  'CF_S_DOO_PowerSander_D.jpeg',
  'CF_S_DOO_RED-F1R3FLY_D.jpeg',
  'CF_S_DOO_RedButton_D.jpeg',
  'CF_S_DOO_RemoteControl_D.jpeg',
  'CF_S_DOO_SolderingGun_D.jpeg',
  'CF_S_DOO_Thrusters_D.jpeg',
  'CF_S_DOO_Uzi_D.jpeg',
  'CF_S_DOO_Virus_D.jpeg',
  'CF_S_DOO_Wallace_D.jpeg',
  'CF_S_DOO_WalterCooler_D.jpeg',
  'CF_S_JUL_AlienGarlic_D.jpeg',
  'CF_S_JUL_AlienGarlic_Mask.jpeg',
  'CF_S_JUL_AlienTrailMix_D.jpeg',
  'CF_S_JUL_AlienTrailMix_Mask.jpeg',
  'CF_S_JUL_BreadKnife_D.jpeg',
  'CF_S_JUL_Butter_D.jpeg',
  'CF_S_JUL_CarvingFork_D.jpeg',
  'CF_S_JUL_CarvingFork_Mask.jpeg',
  'CF_S_JUL_Caviar_D.jpeg',
  'CF_S_JUL_Caviar_Mask.jpeg',
  'CF_S_JUL_ChefHat_D.jpeg',
  'CF_S_JUL_ChefHat_FX.jpeg',
  'CF_S_JUL_ChefHat_Mask.jpeg',
  'CF_S_JUL_ChocolateCoin_D.jpeg',
  'CF_S_JUL_ChocolateCoin_FX.jpeg',
  'CF_S_JUL_ChocolateCoin_Mask.jpeg',
  'CF_S_JUL_ChopSticks_D.jpeg',
  'CF_S_JUL_ChopSticks_FoodBits.jpeg',
  'CF_S_JUL_ChopSticks_Mask.jpeg',
  'CF_S_JUL_Coffee_D.jpeg',
  'CF_S_JUL_Coffee_FX.jpeg',
  'CF_S_JUL_Coffee_Mask.jpeg',
  'CF_S_JUL_CookieCutters_D.jpeg',
  'CF_S_JUL_Cookies_D.jpeg',
  'CF_S_JUL_CookingMallet_D.jpeg',
  'CF_S_JUL_Corkscrew_D.jpeg',
  'CF_S_JUL_Curry_D.jpeg',
  'CF_S_JUL_Decanter_D.jpeg',
  'CF_S_JUL_Eggs_D.jpeg',
  'CF_S_JUL_Eggs_Mask.jpeg',
  'CF_S_JUL_EggTimer_D.jpeg',
  'CF_S_JUL_EggTimer_Mask.jpeg',
  'CF_S_JUL_FortuneCookie_D.jpeg',
  'CF_S_JUL_Grater_D.jpeg',
  'CF_S_JUL_HerbShears_D.jpeg',
  'CF_S_JUL_Honeycomb_D.jpeg',
  'CF_S_JUL_HotPotato_D.jpeg',
  'CF_S_JUL_HotSauce_D.jpeg',
  'CF_S_JUL_IceCubes_D.jpeg',
  'CF_S_JUL_InstantNoodles_D.jpeg',
  'CF_S_JUL_InstantNoodles_Mask.jpeg',
  'CF_S_JUL_Juleppe_D.jpeg',
  'CF_S_JUL_LauLau_D.jpeg',
  'CF_S_JUL_LauLau_Mask.jpeg',
  'CF_S_JUL_Meatball_D.jpeg',
  'CF_S_JUL_MeatTenderizer_D.jpeg',
  'CF_S_JUL_Mousetrap_D.jpeg',
  'CF_S_JUL_Pancakes_D.jpeg',
  'CF_S_JUL_Pasta_D.jpeg',
  'CF_S_JUL_PepperMill_D.jpeg',
  'CF_S_JUL_PizzaCutter_D .jpeg',
  'CF_S_JUL_Saffron_D.jpeg',
  'CF_S_JUL_Salt_D.jpeg',
  'CF_S_JUL_Santoku_D.jpeg',
  'CF_S_JUL_Santoku_Mask.jpeg',
  'CF_S_JUL_Seafood小racker_D.jpeg',
  'CF_S_JUL_Skewer_D.jpeg',
  'CF_S_JUL_Sorbet_D.jpeg',
  'CF_S_JUL_Spatula_D.jpeg',
  'CF_S_JUL_SpicyPepper_D.jpeg',
  'CF_S_JUL_Strawberry_D.jpeg',
  'CF_S_JUL_UluKnife_D.jpeg',
  'CF_S_JUL_UniversalSauce_D.jpeg',
  'CF_S_JUL_Whisk_D.jpeg',
  'CF_S_JUL_小leaver_D.jpeg',
  'CF_S_JUL_小leaver_FX.jpeg',
  'CF_S_JUL_小leaver_Mask.jpeg',
  'CF_S_MAK_Amber_D.jpeg',
  'CF_S_MAK_BasiliskFang_D.jpeg',
  'CF_S_MAK_BlackRose_D.jpeg',
  'CF_S_MAK_BottledLightning_D.jpeg',
  'CF_S_MAK_BottledTornado_D.jpeg',
  'CF_S_MAK_Catalyst_D.jpeg',
  'CF_S_MAK_Chunk of Lead_D.jpeg',
  'CF_S_MAK_ChunkofGold_D.jpeg',
  'CF_S_MAK_CursePotion_D.jpeg',
  'CF_S_MAK_Earrings_D.jpeg',
  'CF_S_MAK_ElixirofImmortality_D.jpeg',
  'CF_S_MAK_Emerald_D.jpeg',
  'CF_S_MAK_EnergyPotion_D.jpeg',
  'CF_S_MAK_FireFLies_D.jpeg',
  'CF_S_MAK_FirePotion_D.jpeg',
  'CF_S_MAK_FloorSpike_D.jpeg',
  'CF_S_MAK_FrostPotion_D.jpeg',
  'CF_S_MAK_GenieLamp_D.jpeg',
  'CF_S_MAK_Hemlock_D.jpeg',
  'CF_S_MAK_Hourglass_D .jpeg',
  'CF_S_MAK_Incense_D .jpeg',
  'CF_S_MAK_InfinitePotion_D .jpeg',
  'CF_S_MAK_LetterOpener_D .jpeg',
  'CF_S_MAK_LetterOpener_Mask.jpeg',
  'CF_S_MAK_Mothmeal_D .jpeg',
  'CF_S_MAK_Myrrh_D.jpeg',
  'CF_S_MAK_NoxiousPotion_D.jpeg',
  'CF_S_MAK_PhilosophersStone_D.jpeg',
  'CF_S_MAK_Quicksilver_D.jpeg',
  'CF_S_MAK_QuillandInk_D.jpeg',
  'CF_S_MAK_QuillandInk_Mask.jpeg',
  'CF_S_MAK_RainbowPotion_D.jpeg',
  'CF_S_MAK_Ring_D.jpeg',
  'CF_S_MAK_RitualDagger_D.jpeg',
  'CF_S_MAK_Ruby_D.jpeg',
  'CF_S_MAK_Saphire_D.jpeg',
  'CF_S_MAK_ShieldPotion_D.jpeg',
  'CF_S_MAK_ShrinkingPotion_D.jpeg',
  'CF_S_MAK_SleepingPotion_D.jpeg',
  'CF_S_MAK_SmellingSalts_D.jpeg',
  'CF_S_MAK_SpiderMace_D.jpeg',
  'CF_S_MAK_StrengthPotion_D.jpeg',
  'CF_S_MAK_SustainingPotion_D.jpeg',
  'CF_S_MAK_TazidianDagger_D.jpeg',
  'CF_S_MAK_Thurible_D.jpeg',
  'CF_S_MAK_Venomander_D.jpeg',
  'CF_S_MAK_Venom_D.jpeg',
  'CF_S_MAK_VitalityPotion_D.jpeg',
  'CF_S_NEU_AlienAxe_D.jpeg',
  'CF_S_NEU_BlueBananas_D.jpeg',
  'CF_S_NEU_KneeBrace_D.jpeg',
  'CF_S_NEU_LiftingGloves_D.jpeg',
  'CF_S_NEU_MagmaCore_D.jpeg',
  'CF_S_NEU_MagnifyingGlass_D.jpeg',
  'CF_S_NEU_OldSword_D.jpeg',
  'CF_S_NEU_PowerShoes_D.jpeg',
  'CF_S_NEU_TrainedSpider_D.jpeg',
  'CF_S_NTR_BagofJewels.jpeg',
  'CF_S_NTR_Claws.jpeg',
  'CF_S_NTR_EagleTalisman.jpeg',
  'CF_S_NTR_GoldBar.jpeg',
  'CF_S_NTR_MedKit.jpeg',
  'CF_S_NTR_SharpeningStone.jpeg',
  'CF_S_NTR_StingerMonster.jpeg',
  'CF_S_NTR_StingerMonster_D.jpeg',
  'CF_S_NTR_UpgradeHammer.jpeg',
  'CF_S_PYG_Abacus_D.jpeg',
  'CF_S_PYG_Bandages_D.jpeg',
  'CF_S_PYG_Bouya_D.jpeg',
  'CF_S_PYG_BrassKnuckles_D.jpeg',
  'CF_S_PYG_BuisnessCard_D.jpeg',
  'CF_S_PYG_BusyBees_D.jpeg',
  'CF_S_PYG_ChocolateBar_D.jpeg',
  'CF_S_PYG_CrystalBonsai_D.jpeg',
  'CF_S_PYG_DoodleGlas_D.jpeg',
  'CF_S_PYG_DragonsTooth_D.jpeg',
  'CF_S_PYG_Gavel_D.jpeg',
  'CF_S_PYG_GumballBlue.jpeg',
  'CF_S_PYG_GumballGreen.jpeg',
  'CF_S_PYG_GumballRed.jpeg',
  'CF_S_PYG_GumballYellow.jpeg',
  'CF_S_PYG_Haladie_D.jpeg',
  'CF_S_PYG_Hatchet_D.jpeg',
  'CF_S_PYG_HitBit_D2.jpeg',
  'CF_S_PYG_IceLuge_D.jpeg',
  'CF_S_PYG_Jewelry_D.jpeg',
  'CF_S_PYG_Keychain_D.jpeg',
  'CF_S_PYG_Kukri_D.jpeg',
  'CF_S_PYG_LaserSecuritySystem_D.jpeg',
  'CF_S_PYG_Loupe_D.jpeg',
  'CF_S_PYG_Marbles_D.jpeg',
  'CF_S_PYG_Matchbox_D.jpeg',
  'CF_S_PYG_Monocle_D.jpeg',
  'CF_S_PYG_Oinkment_D.jpeg',
  'CF_S_PYG_PenFT_D.jpeg',
  'CF_S_PYG_PepperSpray_D.jpeg',
  'CF_S_PYG_PigglesBlue_D.jpeg',
  'CF_S_PYG_PigglesRed_D.jpeg',
  'CF_S_PYG_PigglesYellow_D.jpeg',
  'CF_S_PYG_Piggles_D.jpeg',
  'CF_S_PYG_PiggyBank_D.jpeg',
  'CF_S_PYG_RewardsCard_D.jpeg',
  'CF_S_PYG_SignetRing_D.jpeg',
  'CF_S_PYG_SlingShot_D.jpeg',
  'CF_S_PYG_snowmobile_D.jpeg',
  'CF_S_PYG_SpareChange_D.jpeg',
  'CF_S_PYG_Spices_D.jpeg',
  'CF_S_PYG_SteamLadle_D.jpeg',
  'CF_S_PYG_Stopwatch_D.jpeg',
  'CF_S_PYG_Succulents_D.jpeg',
  'CF_S_PYG_ThunderstormTS_D.jpeg',
  'CF_S_PYG_Truffles_D.jpeg',
  'CF_S_PYG_TuskBayonets_D.jpeg',
  'CF_S_PYG_UwashiwaliBird_D.jpeg',
  'CF_S_PYG_VIPPass_D.jpeg',
  'CF_S_PYG_YoYo_D.jpeg',
  'CF_S_STE_AirplaneGlue_D.jpeg',
  'CF_S_STE_AirplaneGlue_Mask.jpeg',
  'CF_S_STE_Altimeter_D.jpeg',
  'CF_S_STE_Altimeter_Mask.jpeg',
  'CF_S_STE_AngleGrinderDrone_D.jpeg',
  'CF_S_STE_AngleGrinderDrone_Mask.jpeg',
  'CF_S_STE_Aviators_D.jpeg',
  'CF_S_STE_Aviators_Mask.jpeg',
  'CF_S_STE_Binoculars_D.jpeg',
  'CF_S_STE_Binoculars_Mask.jpeg',
  'CF_S_STE_Blowtorch_D.jpeg',
  'CF_S_STE_BoxCutter_D.jpeg',
  'CF_S_STE_BoxCutter_Mask.jpeg',
  'CF_S_STE_Darts_D.jpeg',
  'CF_S_STE_Darts_Mask.jpeg',
  'CF_S_STE_Disc_D.jpeg',
  'CF_S_STE_Disc_Mask.jpeg',
  'CF_S_STE_EjectButton_D.jpeg',
  'CF_S_STE_EjectButton_Mask.jpeg',
  'CF_S_STE_ElectricButterflyDrone_D.jpeg',
  'CF_S_STE_ElectricButterflyDrone_Mask.jpeg',
  'CF_S_STE_Feather_D.jpeg',
  'CF_S_STE_FireBomb_D.jpeg',
  'CF_S_STE_Firecrackers_D.jpeg',
  'CF_S_STE_FlareGun_D.jpeg',
  'CF_S_STE_FlashGrenade_D.jpeg',
  'CF_S_STE_Flycycle_D.jpeg',
  'CF_S_STE_Glue_D.jpeg',
  'CF_S_STE_Goggles_D.jpeg',
  'CF_S_STE_Hammer_D.jpeg',
  'CF_S_STE_Headphones_D.jpeg',
  'CF_S_STE_IceBomb_D.jpeg',
  'CF_S_STE_Jetpack_D.jpeg',
  'CF_S_STE_Joystick_D.jpeg',
  'CF_S_STE_MageneticCompass_D.jpeg',
  'CF_S_STE_MarshallingLights_D.jpeg',
  'CF_S_STE_Multitool_D.jpeg',
  'CF_S_STE_NiKola_D.jpeg',
  'CF_S_STE_NiKola_Mask.jpeg',
  'CF_S_STE_OrbitalPolisher_D.jpeg',
  'CF_S_STE_Ornithopter_D.jpeg',
  'CF_S_STE_PaperAirplane_D.jpeg',
  'CF_S_STE_PaperAirplane_Mask.jpeg',
  'CF_S_STE_PilotBadge_D.jpeg',
  'CF_S_STE_PilotBadge_Mask.jpeg',
  'CF_S_STE_Pinwheel_D.jpeg',
  'CF_S_STE_Pinwheel_Mask.jpeg',
  'CF_S_STE_PrecisionCalipers_D.jpeg',
  'CF_S_STE_PrecisionCalipers_Mask.jpeg',
  'CF_S_STE_RedLantern_D.jpeg',
  'CF_S_STE_RedLantern_Mask.jpeg',
  'CF_S_STE_RivetGun_D.jpeg',
  'CF_S_STE_RocketDrone_D.jpeg',
  'CF_S_STE_RocketDrone_Mask.jpeg',
  'CF_S_STE_SmokeDetector_D.jpeg',
  'CF_S_STE_SmokeDetector_Mask.jpeg',
  'CF_S_STE_SolarChargingDrone_D.jpeg',
  'CF_S_STE_SolarChargingDrone_Mask.jpeg',
  'CF_S_STE_Wrench_D.jpeg',
  'CF_S_STL_DragonEgg_01_D.jpeg',
  'CF_S_STL_DragonEgg_01_Mask.jpeg',
  'CF_S_STL_DragonEgg_02_D.jpeg',
  'CF_S_STL_DragonEgg_02_Mask.jpeg',
  'CF_S_STL_DragonWhelp_D.jpeg',
  'CF_S_STL_DragonWhelp_Mask.jpeg',
  'CF_S_VAN_Ambergris_D.jpeg',
  'CF_S_VAN_Bayonet_D.jpeg',
  'CF_S_VAN_Blowgun_D.jpeg',
  'CF_S_VAN_Bolas_D.jpeg',
  'CF_S_VAN_ButterflySwords_D.jpeg',
  'CF_S_VAN_Cannonball_D.jpeg',
  'CF_S_VAN_Catfish_D.jpeg',
  'CF_S_VAN_Chum_D.jpeg',
  'CF_S_VAN_Citrus_D.jpeg',
  'CF_S_VAN_Clamera_D.jpeg',
  'CF_S_VAN_Coconut_D.jpeg',
  'CF_S_VAN_ConcealedDagger_D.jpeg',
  'CF_S_VAN_Coral_D.jpeg',
  'CF_S_VAN_CrubbyLobster_D.jpeg',
  'CF_S_VAN_DiveWeights_D.jpeg',
  'CF_S_VAN_Grapeshot_D.jpeg',
  'CF_S_VAN_GrapplingHook_D.jpeg',
  'CF_S_VAN_Grenade_D.jpeg',
  'CF_S_VAN_Handaxe_D.jpeg',
  'CF_S_VAN_Holsters_D.jpeg',
  'CF_S_VAN_HoningSteel_D.jpeg',
  'CF_S_VAN_HotStones_D.jpeg',
  'CF_S_VAN_IncendiaryRounds_D.jpeg',
  'CF_S_VAN_Jellyfish_D.jpeg',
  'CF_S_VAN_Jitte_D.jpeg',
  'CF_S_VAN_Lighter_D.jpeg',
  'CF_S_VAN_LongTail_D.jpeg',
  'CF_S_VAN_LongTail_Mask.jpeg',
  'CF_S_VAN_MantisShrimp_D1.jpeg',
  'CF_S_VAN_Matryoshka_D.jpeg',
  'CF_S_VAN_Narwhal_D.jpeg',
  'CF_S_VAN_Pearl_D.jpeg',
  'CF_S_Van_PeskyPete_D.jpeg',
  'CF_S_VAN_PetRock.jpeg',
  'CF_S_VAN_Piranha_D1.jpeg',
  'CF_S_VAN_PopSnappers_D.jpeg',
  'CF_S_VAN_PowderFlask_D.jpeg',
  'CF_S_VAN_Revolver_D.jpeg',
  'CF_S_VAN_SeaShell_D.jpeg',
  'CF_S_VAN_ShoeBlade_D.jpeg',
  'CF_S_VAN_ShotGlasses_D.jpeg',
  'CF_S_VAN_Sickle_D.jpeg',
  'CF_S_VAN_Silencer _D.jpeg',
  'CF_S_VAN_SwitchBlade_D.jpeg',
  'CF_S_VAN_ThrowingKnives_D.jpeg',
  'CF_S_VAN_VanessasAmulet.jpeg',
  'CF_S_VAN_YetiCrab_D.jpeg',
  'CF_S_VAN_Zoarcid_D.jpeg',
  'CF_S_YLW-M4NT1S_D.jpeg',
  'default-item.png',